{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AiHrDb": "Server=(localdb)\\MSSQLLocalDB;Database=AI_HR;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AI.HR.Api",
    "Audience": "AI.HR.Web",
    "SecretKey": "xMF4dmsyup9NsQV+9S7UG6pilbX5/+D4E5yPSYUbCWk5mDaNpJ0L+6nv4sBVKgq7",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
